ShoutyBird/Views/AudioMenu.xaml

<UserControl x:Class="ShoutyBird.Views.AudioMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:ShoutyBird.ViewModels"
      xmlns:shoutyBird="clr-namespace:ShoutyBird"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      DataContext="{Binding Audio, Source={StaticResource Locator}}"
      d:DataContext="{d:DesignInstance viewModels:AudioViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <ListBox ItemsSource="{Binding DeviceCollection}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding ProductName}"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <shoutyBird:VolumeMeterUserControl />
        </DockPanel>
        <Button Grid.Row="1" Content="Back" Command="{Binding NavigateBack}"></Button>
    </Grid>
</UserControl>
