ShoutyBird/App.xaml

<Application x:Class="ShoutyBird.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ShoutyBird.ViewModels">
  <Application.Resources>
    <viewModels:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
    <Style TargetType="Button">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Padding" Value="0 10"/>
        <Setter Property="Margin" Value="0 0 0 8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}" CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF9872"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#B23A09"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    </Application.Resources>
</Application>