ShoutyBird/Game.xaml

<UserControl x:Class="ShoutyBird.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converters="clr-namespace:ShoutyBird.Converters"
      xmlns:shoutyBird="clr-namespace:ShoutyBird"
      xmlns:viewModels="clr-namespace:ShoutyBird.ViewModels"
      xmlns:views="clr-namespace:ShoutyBird.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      d:DataContext="{d:DesignInstance viewModels:GameViewModel}"
      FocusManager.FocusedElement="{Binding ElementName=Display}"
             DataContext="{Binding Game, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <converters:PositionToMarginConverter x:Key="PositionToMarginConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Canvas x:Name="BackgroundCanvas" Background="LightSkyBlue">
            <shoutyBird:VolumeMeterUserControl MeterHeightFactor="{Binding Volumn}" Width="50" Height="100" Canvas.ZIndex="99"/>
            <views:ScoreUserControl Score="{Binding Score}" Canvas.ZIndex="99" Canvas.Top="75" Canvas.Left="315"/>
            <ItemsControl  Name="Display" Focusable="True" IsEnabled="True" ItemsSource="{Binding UnitViewModelCollection}" Canvas.ZIndex="98">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="{Binding Width}" Height="{Binding Height}" Margin="{Binding DisplayPosition, Converter={StaticResource PositionToMarginConverter}}">
                            <views:UnitUserControl DataContext="{Binding}"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
        <views:InGameMenu DataContext="{Binding Menu}" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
