ShoutyBird/MainWindow.xaml

<Window x:Class="ShoutyBird.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModel="clr-namespace:ShoutyBird.ViewModel"
        xmlns:shoutyBird="clr-namespace:ShoutyBird"
        xmlns:converters="clr-namespace:ShoutyBird.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="640"
        FocusManager.FocusedElement="{Binding ElementName=Display}"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel}">
    <Window.Resources>
        <converters:PositionToMarginConverter x:Key="PositionToMarginConverter"/>
    </Window.Resources>
    <ItemsControl  Name="Display" Focusable="True" IsEnabled="True" ItemsSource="{Binding UnitCollection}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyDown">
                    <cmd:EventToCommand Command="{Binding Move}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Width="{Binding DisplayWidth}" Height="{Binding DisplayHeight}" Margin="{Binding DisplayPosition, Converter={StaticResource PositionToMarginConverter}}">
                        <shoutyBird:UnitUserControl BackgroundBrush="{Binding BackgroundBrush}"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
</Window>
