ShoutyBird/MainWindow.xaml

<Window x:Class="ShoutyBird.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:shoutyBird="clr-namespace:ShoutyBird"
        xmlns:viewModels="clr-namespace:ShoutyBird.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:views="clr-namespace:ShoutyBird.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="640"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:GameViewModel}">
            <shoutyBird:Game></shoutyBird:Game>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AudioViewModel}">
            <views:AudioMenu></views:AudioMenu>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:MainMenuViewModel}">
            <views:MainMenu/>
        </DataTemplate>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <command:EventToCommand Command="{Binding KeyDown}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <shoutyBird:Game/>
        <ContentPresenter Content="{Binding CurrentViewModel}"></ContentPresenter>
    </Grid>
</Window>
