ShoutyCopter/MainWindow.xaml

<Window x:Class="ShoutyCopter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:ShoutyCopter.ViewModel"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:ShoutyCopter.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        FocusManager.FocusedElement="{Binding ElementName=Display}"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <Window.Resources>
        <converters:GameUnitsToDIsplayUnitsConverter x:Key="GameToDisplayConverter"/>
        <sys:Double x:Key="ScaleFactor">50</sys:Double>
    </Window.Resources>
    <Canvas Name="Display" Focusable="True" IsEnabled="True">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="KeyDown">
                <cmd:EventToCommand Command="{Binding Move}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Rectangle Width="{Binding Width, Converter={StaticResource GameToDisplayConverter}, ConverterParameter={StaticResource ScaleFactor}}" 
                   Height="{Binding Height, Converter={StaticResource GameToDisplayConverter}, ConverterParameter={StaticResource ScaleFactor}}" 
                   Canvas.Top="{Binding Position.Y, Converter={StaticResource GameToDisplayConverter}, ConverterParameter={StaticResource ScaleFactor}}" 
                   Canvas.Left="{Binding Position.X, Converter={StaticResource GameToDisplayConverter}, ConverterParameter={StaticResource ScaleFactor}}" Fill="Red">
        </Rectangle>
    </Canvas>
</Window>
